@keyframes heartbeat
    0%
        transform: scale(1)
    25%
        transform: scale(1.5)
    50%
        transform: scale(1)
    75%
        transform: scale(1.5)
    100%
        transform: scale(1)
@keyframes shoes
    0%
        transform: translateX(-100%)

    100%
        transform: translateX(100%)
