@media ( max-width: 991px )
    .container
        padding: 0 20px
    .promo
        &__header
            font-size: 38px
            line-height: 38px
    .advantages
        &__icons
            max-width: 210px
        &__icon
            font-size: 16px
        &__descr
            font-size: 14px
    .consultation
        min-height: 500px
        padding: 50px 0
        &__descr
            margin-top: 30px
    .catalog
        &__content
            justify-content: space-around
@media ( max-width: 767px )
    .header
        &__logo
            max-width: 200px
        &__phone
            font-size: 14px
        &__official
            font-size: 10px
            span
                font-size: 13px
        button
            width: 130px
            height: 20px
    .title
        font-size: 28px
        text-align: center
        &_left
            line-height: 36px
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
    .consultation
        &__descr
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 36px
    .carousel
        padding-bottom: 20px
        &__inner
            width: 100vw
            min-height: 100vh
            img
                width: 93%
@media ( max-width: 575px )
    .container
        padding: 0 5px
    .header
        &__logo
            width: 45vw
        &__phone
            display: none
        button
            width: 45vw
            height: 30px
        &__official
            display: none
    .title
        font-size: 20px
        &_left
            line-height: 26px
    .promo
        min-height: 100vh
        padding: 21px 0 30px 0
        &__wrapper
            margin-top: 120px
            align-items: center
        &__header
            font-size: 24px
            line-height: 24px
            text-align: center
        &__subheader
            font-size: 16px
            text-align: center
        &__icons
            display: none
        &__link
            margin-top: 10px
            display: block
            font-size: 14px
        .button_main
            width: 60vw
            font-size: 16px
    .advantages
        padding: 40px 0
        &__wrapper
            flex-direction: column
            align-items: center
            margin-top: 20px
        &__icons
            margin-top: 20px
            max-width: 300px
        &__icon
            font-size: 16px
        &__descr
            font-size: 14px
    .consultation
        padding: 20px 0
        min-height: 100vh
        &__descr
            margin-top: 20px
            font-size: 14px
    .feed-form
        margin-top: 20px
        width: 250px
    .carousel
        padding: 30px 0
        &__inner
            width: 100vw
            min-height: 70vh
    .catalog
        padding-bottom: 0px
        &__content
            margin-top: 20px
        &__tab
            min-width: 90px
            height: 30px
            font-size: 10px
            line-height: 28px
        &__tabs
            margin-top: 30px
