.advantages
    min-height: 470px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    h1
        text-align: center
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icons
        display: flex
        flex-direction: column
        width: 247px
    &__icon
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: 18px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 28px
    &__descr
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        line-height: 18px
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
