.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $text-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    transition: 0.3s all
    &:hover
        box-shadow: 0 0 20px $text-color
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        &:hover
            box-shadow: 0 0 20px $text-color2
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
