.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $text-color
        padding: 50px 68px 60px 68px
    &__addr
        display: block
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: 20px
        text-align: center
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 700
        line-height: 20px
        text-align: center
        text-decoration: none
        margin-bottom: 38px
        transition: 0.5s all
        &:hover
            text-decoration: underline
            color: #fff
            font-size: 24px
    &__social
        display: flex
        justify-content: center
        transition: 0.5s all
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        transition: 0.3s all
        &:hover
            height: 55px
            width: 55px
            box-shadow: 3px 3px 25px $text-color2
