.feed-form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        margin-bottom: 15px
        padding: 0 20px
        height: 50px
        border: none
        border-radius: 5px
        background-color: #ffffff
        &:nth-child(3)
            margin-bottom: 20px
